{
  "name": "wg-manifest",
  "version": "0.0.2",
  "description": "Generates a manifest JSON file containing a hierarchical listing of files corresponding to the directory structure",
  "type": "module",
  "main": "lib/manifest.js",
  "bin": {
    "wg-manifest": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "files": [
    "lib",
    "bin"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
